<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#363636" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/abv" android:background="@drawable/btsplash" android:layout_width="UNKNOWN_DATA_0x11801" android:layout_height="UNKNOWN_DATA_0x15f01" android:layout_above="@+id/discoveryset" android:layout_centerHorizontal="true" android:fillAfter="true" />
    <Button android:id="@+id/discoveryset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Make me Discoverable" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="10sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvmessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Make sure To give permission for discovery when prompted" android:layout_below="@+id/discoveryset" android:layout_alignRight="@+id/brefresh" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="13sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvdetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tvmessage" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <Button android:id="@+id/brefresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Refresh" android:layout_below="@+id/tvdetail" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="11sp" android:textColor="#1674cc" android:id="@+id/tvdetected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/brefresh" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#ffffff" android:id="@+id/roll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tvdetected" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#ffffff" android:id="@+id/tvbluetooth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/roll" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@+id/tvconfirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tvbluetooth" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#ffffff" android:id="@+id/tvkk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/discoveryset" android:layout_alignParentBottom="true" />
</RelativeLayout>
