<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingTop="@dimen/activity_vertical_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:paddingBottom="@dimen/activity_vertical_margin" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ImageView app:id="@+id/aaa" app:background="@drawable/finalsplash" app:layout_width="UNKNOWN_DATA_0x11801" app:layout_height="UNKNOWN_DATA_0x15f01" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" />
    <LinearLayout app:orientation="horizontal" app:id="@+id/linearLayout" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_alignLeft="@+id/done" app:layout_alignTop="@+id/textView6" app:layout_alignRight="@+id/done" app:layout_alignBottom="@+id/aaa">
        <EditText app:textColor="#ffffff" app:id="@+id/etuser" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="username" />
    </LinearLayout>
    <ProgressBar app:id="@+id/progressBar" app:layout_width="UNKNOWN_DATA_0x2802" app:layout_height="UNKNOWN_DATA_0x2802" app:indeterminate="false" app:progressDrawable="@drawable/circular_progress_view" app:layout_below="@+id/bdiscoverable" app:layout_centerHorizontal="true" style="?unknown_attr_ref: 101007a" />
    <Button app:textColor="#ffffff" app:id="@+id/done" app:background="@drawable/logins2" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x6401" app:text="Login" app:layout_toLeftOf="@+id/tvcentre" app:layout_below="@+id/aaa" app:layout_alignParentLeft="true" />
    <TextView app:textAppearance="?unknown_attr_ref: 1010040" app:textSize="32sp" app:id="@+id/textView6" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_above="@+id/done" app:layout_alignParentRight="true" />
    <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:textColor="#ffffff" app:id="@+id/tvload" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_below="@+id/progressBar" app:layout_centerHorizontal="true" />
    <Button app:textColor="#ffffff" app:id="@+id/uppass" app:background="@drawable/logins2" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x6401" app:text="Update Pass" app:layout_toRightOf="@+id/done" app:layout_alignLeft="@+id/tvcentre" app:layout_alignBottom="@+id/done" />
    <EditText app:textColor="#ffffff" app:id="@+id/etpass" app:layout_width="wrap_content" app:layout_height="wrap_content" app:hint="password" app:ems="10" app:layout_above="@+id/uppass" app:layout_alignLeft="@+id/uppass" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
    <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:id="@+id/tvcentre" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_above="@+id/linearLayout" app:layout_centerHorizontal="true" />
    <Button app:id="@+id/bdiscoverable" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Make Me Discoverable(offline)" app:layout_below="@+id/done" app:layout_alignParentLeft="true" app:layout_alignParentRight="true" />
    <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:textColor="#ffffff" app:id="@+id/tvinfo" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Note: The app tracks your device address" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" />
</RelativeLayout>
