<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingTop="@dimen/activity_vertical_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:paddingBottom="@dimen/activity_vertical_margin" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <TextView app:textAppearance="?unknown_attr_ref: 1010040" app:textColor="#ffffff" app:id="@+id/tvtitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="60dp" app:text="Update Password" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" />
    <EditText app:textColor="#ffffff" app:id="@+id/etusername" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="73dp" app:hint="username" app:layout_below="@+id/tvtitle" app:layout_alignParentLeft="true" app:layout_alignParentRight="true" />
    <EditText app:textColor="#ffffff" app:id="@+id/etpassword" app:layout_width="wrap_content" app:layout_height="wrap_content" app:hint="password" app:ems="10" app:layout_below="@+id/etusername" app:layout_alignRight="@+id/etusername" app:layout_alignParentLeft="true" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
    <EditText app:textColor="#ffffff" app:id="@+id/etnewpass" app:layout_width="wrap_content" app:layout_height="wrap_content" app:hint="new password" app:ems="10" app:layout_below="@+id/etpassword" app:layout_alignRight="@+id/etpassword" app:layout_alignParentLeft="true" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
    <Button app:textColor="#ffffff" app:id="@+id/bpass" app:background="@drawable/button" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_marginTop="52dp" app:text="Update Password" app:layout_below="@+id/etnewpass" app:layout_alignParentLeft="true" />
    <ProgressBar app:id="@+id/progressBar2" app:layout_width="UNKNOWN_DATA_0x2802" app:layout_height="UNKNOWN_DATA_0x2802" app:progressDrawable="@drawable/circular_progress_view" app:layout_below="@+id/bpass" app:layout_centerHorizontal="true" style="?unknown_attr_ref: 101007a" />
    <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:textColor="#ffffff" app:id="@+id/tvloading" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" />
</RelativeLayout>
