Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 2.3.3

Name: AndroidManifest.xml
SHA1-Digest: CFfPe1/lyhqnFmmIsphqt6M5SA4=

Name: classes.dex
SHA1-Digest: +zZmpQQmUoqsR6Ge2vVd/ZCRIe8=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: Ud3mjt9iwo7y+0/LxEF/N4So7PA=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: Q6SGyuFP49/4DTm91eh+FIG/Uq8=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: ohPEA4mboaFUu9LZMUwk7FmjbPI=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MTJWZc22b5LNeBboqBhxcQh5xHQ=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: utvNiTKl24+iKKmx2D3r0SZRG64=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: jO6Rj+KAc9+9eo89O8ooM0Ect7M=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: r7FGhnVDTUAJNGvcQOmeV6j8t/8=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 4wJfyxAU83jJv3H1J7RuK9KP9mc=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: ZliTihZ+8kHBA4SfvPIPI00Y7uE=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: YBdDQbyB2IFfhjwKI6NSPOXqz7g=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: GcBbKJcMWdQ42ssCQexb9kGH6us=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 8TSJifDdlA1J4leugOVG9Peg+k4=

Name: res/anim/alpha.xml
SHA1-Digest: wxS9HVqvR6o4KYCBwxd7GsO/wBc=

Name: res/anim/alpha_anim.xml
SHA1-Digest: vWS2C/yYDOtUFqe3NSiR8SFLgXo=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: njolobX+tbWQxSPFknI22TGhwA8=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: fGN/R9qu8rcmCc1Ktmr7ol7j5ak=

Name: res/anim/design_fab_in.xml
SHA1-Digest: 88HYAVsN9aX1xNbLpWMveab3t7w=

Name: res/anim/design_fab_out.xml
SHA1-Digest: eqyMleghgi0F32G8QHJUnftDRAc=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: QPiYcwJRp7LvVEneHabhK9QbisA=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: tSHapqXFI6k7SCynouBmerWDWcs=

Name: res/anim/reversealphaanim.xml
SHA1-Digest: 1X7dYM9bB1aWB1BVounbRjmXjLA=

Name: res/anim/reverserotate.xml
SHA1-Digest: AA8c0ItRse4OBpvapnehFNgprDU=

Name: res/anim/reversescale.xml
SHA1-Digest: PflEJRAOY1lxaBKqTHCqz/UxSPM=

Name: res/anim/rotate_anim.xml
SHA1-Digest: +PHig1It+Vm/j2+Asw0i/b2cYyU=

Name: res/anim/rotate_anim2.xml
SHA1-Digest: YmIW4rupiPy0Mnjmmjn35G3sAyw=

Name: res/anim/rotate_anim3.xml
SHA1-Digest: Hh6GZQVijKfM01kfwCxEMLrY7Ls=

Name: res/anim/scale_anim.xml
SHA1-Digest: k6oORqI8l4MjTRQrpOTuyNy2IIY=

Name: res/anim/translate.xml
SHA1-Digest: V6sRyPSffdC2fN8x+2Sm51hAcwI=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: rZY4AwaFv2+CYFs9PqU74jzN6BA=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: TJR4ZAc3Az3fOTXbko4xr3xWuvA=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: qc2peCXERW/MbZ/lW//j/aZBlAI=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Vi7B1BrrF7xlXlIAl4CTx6hyqjA=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: iPtKeCtxBDsPlPY18AN/Fz+9bAA=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: qdq5+cbA29+RE1/rvncnQVQIkrk=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: O7C80R2dPr7X6GaxmfaXtfyRnGo=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: xXYqV2hOQDmx+ANZeX4GnV/UPFk=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: eaHpbF9QRQP/wcoBbhkVdsvQAxI=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: zF/SK/I8SCjwn2vIBnoZIUxl7i0=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: eaHpbF9QRQP/wcoBbhkVdsvQAxI=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: AjkLQzVm5CzHIqDQaYpCmG23i+Q=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: PkZnuHkEy6/1owfFR78gCG5bybQ=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: uKmyWahGcwpgv98l1DYuTUPcE0M=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: M80a2lS4QWjmXfZ8D+bI6bxy+oA=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: +02U5Q4Y7h/iQSWQkOo14GEI13E=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: QGJVfVdsWpD9iefwyS1BioFfuqg=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: aY8rzpKXyFmIgnXFbmIil7/0te4=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: ae1zE71JnDqt80lFfBms2Wj/hMw=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: xCxZUkue6Xl/RxPkwSmeuO+a/3g=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: PoGTj+Of/5C8APXWDFkTvGY0TIE=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: PcbInCcgtAF4ehdHBfM2yaHVgCg=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: lSrGbrk7xbiTD3gFSJuZClx2S0s=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: su1QrSfHFEfVwXFCvCKhcK0sbXc=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 43SoISvq7irO/9HkKbcOXUR52X8=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: vhSrdxef+dhgDMdzYgtIqXvFe14=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 414aO45YbCz6RD/do/aXC+xT7SA=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: fgLU/5XjwolqH/2K0EHRpTYUR2I=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: QdMTGtXp28OYMIUgFGm/cca834o=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: pktqh3SYuS15assMeujXx44yrxI=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: Dxp6CclQCiN6GApPLmQHwRs88As=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: JFqRrQCNbEoHiybs9MBKuthcOiM=

Name: res/color/design_error.xml
SHA1-Digest: zB/jKgxOKYJu6geZolin+vmWN+8=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: 1DSFn7v8iWM85gXupb/mnVpAw08=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: wn/bId6SgEvfaXuZ7kZWTHfbdgw=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: Q95ZXh7fc7IB0rueghcjt+z8qqM=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: ZKWC+0R5gyrNyIHl4TRx5h81u6I=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: /d9K4kz+PEEXzPkb7nC/4aBqj+0=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cK/LCW7Y07tXQ8e5BdotU64US0I=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: OGTAGSMNcF0Z/ZC0uBc4qemdptI=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: hOoziuoJ3C2IMcfDzYzmL7E6Tm8=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: J10MbRypNxo+JeKfGf61OMkWgdY=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: igV6Z9qyPsoUBNkEZPzj+DDt0kE=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 8fFdZoyOA0FyEP0K/a0QnLk0bbE=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h7hNXJrcbvKMv9bbGrTrvd0dOgs=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: BLQq1kPx0/JPxPxgp/MrxD6Ft1Q=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kv8Z2aiviTOXDoPOY4/vyUE5lng=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: z7zwna5/785Ly8ahNPOE2jNcEWg=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 9I5uBrEaa3rXA0AACtIBgaW++Q4=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: dEml7NSraw7t0+4lZ4iFeNS5MxI=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HDJoTnQuLh9V9/4kv+/UeX7wGTY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: +BAInzzGimhbNKEsUcg4H+12pT0=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: NJuMq0n7Coq8s/ff6QHhDQhI9uw=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Vgi5sEfMVSyu0nd6WWsvBST1nxk=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: xikdq0MUk/db6+MwsR0wYysb7nE=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: H53d9SOkoWezKsVvcOALraOdTFo=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: NPD/eXAUHpJIZ0Gue4mGW/Q6oXI=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: sM1tzoxIgcK5w/PwGSZxzucCBqY=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Uaax8TsSlV1ssfdd4JM/P9lAyjc=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: inKyhhyZgO65645KR/OH06l6dAc=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 2gdfs4MdNrmZ5fPzRYQKwf3z8nA=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nhOdszX2MHoKx6H7uBb+tEWPyJ0=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: xzR4QYhDLijnhAqvCWT+8WMmqNQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: LRWlMCeV4/Lq+wNklDndVFmtRHU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: dT9O498/3E1mpkpzpSmdy7tcxxU=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: deH5E0yKjBo6CYdnvx70e1ZcVb4=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: e//ti7f9UjoZyXMyT5IRTahD3PQ=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: wTxntWArKB7sDc4M27U+PpjZhyU=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6eRtpYyE2B45gWd2aZtCG4kO5FM=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: MoCLKmenbTlsz905dAkmwWiKKG0=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: tbKOWkoq8X/O9SqZLE2Z7VwIrfw=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: +bjkZfnp7jH8HvA5wzYQ85O04Ic=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: S/+WIalIT7QGoZ4J/VOqr0XEGEM=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 6odRFxWrjmo6tHxritbB5cYdjWI=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: JKV8P+rg3eY4lfp/aRgwOCFBeL0=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bZVk/7JyPqpb9FPgqFjfBJURWhA=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: F8nLQoXKGiQPJCjl3TNIR/eklGw=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: sc2f/SwoJ8sOO1ziZCDS+WfNDhI=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: Goj79xYi41d5Ug2oovkSjYvLbAI=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: z0xEJNNl6qN3MKa3Uq4y93mF7Cw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: tB4B5H9j3pm0Xv62OAovdHEjuyk=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 6BStYFTiYO5hj6qjB+1tC6u+FNA=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: YsHF4VJihRr1oEZ76cu42zsHjek=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: D6dilO+UMcglambujyMOhNbLZuY=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: cz2cTpSbxUR34pkCMo3M7a+mSXk=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: VikGrClarpkvTVwTS9DEpzyZFsI=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: nxBGNdC/4wMjFIhhR3t3FLuHifk=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: vyEU9mOhv6uXodsh65wTul63Yx8=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: V8JrLj4745FQ4gUvuKziXuLT2Ac=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: rf6f8HRUlLAVKAAEFPxwQP5tJB4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: BADt3Ef1toHfWLOP4cHWQg7zFsc=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: k6U0gqjY6NcrMQpX6uWDAf9iDY8=

Name: res/drawable-v21/avd_hide_password_1.xml
SHA1-Digest: wxq7BPARL4xuVxH78ikLFD5ZFBo=

Name: res/drawable-v21/avd_hide_password_2.xml
SHA1-Digest: gSVfNe7CAQBfdhq8LNfe6ZDcyC0=

Name: res/drawable-v21/avd_hide_password_3.xml
SHA1-Digest: 0b83GLGsRyEwWQ3fMu5/ZBHl0sw=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: AxhGifCPnAEhmwXwg6HFpRZ3tBI=

Name: res/drawable-v21/avd_show_password_1.xml
SHA1-Digest: LuGK37/udwA2c6Y1vI5qBZ0wTHE=

Name: res/drawable-v21/avd_show_password_2.xml
SHA1-Digest: P3z+JJOa/Qa8SEto9cbcXC+tcQA=

Name: res/drawable-v21/avd_show_password_3.xml
SHA1-Digest: JiRHbAZTC0K5WPkHNqOrZDKjA+Q=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: MB3mGJwWMFh9rKIZAyiQ6xrisOg=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: +XcMOO4iN8dHWfnk6wyrU7xkRcY=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: Z2yFiSJolujIQFWPZIyAq9ax/FU=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: ULzJWwgXAFTgXL5tdz6pa2vFOeA=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 8QLweU4p1rehkS9Zii3jepzESPg=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /hpvHveM+a3Mx49n/3P19bBBgiI=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: O6x52IgsWeKV4Xdu5U2H2IxbVgc=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: RwOTCkvoy8JfKjFQZXnNiOHbxpQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: WYYEXP9zXPHmkO70T8BA20aSj+U=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 5rSZbdJDOTdM5kJhhIdl8m8briI=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: e6ZxO30OB+oHpoct3gGLBY0gYXA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: bwjSzuahpvwVgJavscLUKen/ZqQ=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Bii9JPddV76dH8va+pLHDS/1H2I=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: hjf9hvwtitJD8jRTc+L89zr4i1I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: RnQxBqnfZP2w/UH+bBFTojv2UoA=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: MtrqRaF9hHgDajQUiUZsdukbh0o=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: EWsVhp6Fuj87sih/RyDRPr/vOxY=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DnUPb3c/aCYMPIdhLVRqT1eh/J8=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: BmwsKC3uNvwcF8agRRgehS1CAm0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: aGoDqShCvfRBOcYadujzbODhe1U=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: L12XNgC05BSQghB6JCrs8Us9eEo=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: 3u3fLmehvZBhy/5ikwcph94VGWM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: s9/qxuNt34tuDKZEbu3WbQxLGWs=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: cuJ+cwlm5QO6frAFAjbS9w6zhJ4=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 07+MMsIKk8a3BObx9eEkeKwYSSk=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NRcHxLdsX/Th2xTrioD1KYFYeK8=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: kBG1gtv3r0AKtRMQRJeeGdtStSk=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: QqPpbBwEr9nywoEL/OHp+2+gZ1Q=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: VPmKAqmLJ6ke7a8XellbYKiIBh8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: I2JJHnuKjt9jtF8C76fBatEScaE=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: vq3AaVX19jU0c0v1npZsAQOh+CI=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: iN/uNjBfhVbAIr76ujTy7rKk9Iw=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: qQpaYoGWL908h/WoyV81hrJSp9E=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: AEtucgE23w85/isDYqNTWlxruFg=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: mXQuXT+E6ctyqZNbnaBtZKfg0ZU=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: kKM7t2gcUV2hJsYu4H6GhDJ44Ww=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: IgT0lCbG3uY9vQQnsJCrHog+mlg=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K3ucg8inS6QEpdWRjFnNMV6IIbo=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: TLfjxp5bknlrmh6zJTSYD2AfmTo=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: p9584WImSwr0082/N/zkcvVq7yo=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: Ay1qOaJ2aLiCf8NAaujbkp0H1cQ=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: bHADGZ86aGisr0oBfZBoU7RHX/g=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: byuQvpWXS6brcdPpZzFwfkUGtWE=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: eQ8hrqPRD0qhhaJWghhXuxRIxBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: OqSIVlkrKIYR7cyOW2HdJP/h5io=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: NdBd5wlMLy/yNmcs71lpwiAvUZ8=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3kAOCvPKDybNG1/Fr21Y+cg522o=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: rPL1lJzRovUC1nEamnoL6zg2+0U=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 4XHnecusACTIgtImUjC7bQ9HNM8=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: c1kBk3kYH1Q2Zf0o2yN8Btg8MFI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: lxqIhMt2JKE+rWwI2qQqejNO0Gk=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: UTYOeeEsntRapgE5ZWUWf1IlU/I=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 9JWJR0qt9ACSmUHvHpdMc/ljSx0=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: gLHAZPEH/WYlWCNIPwRV1Ypbx70=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: l0M3oq0dSvqXzuiDjFty5ess9ic=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: OMzZpehZVOiWDnbjn5aOYqvAdrQ=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 8setrScr6KMELrO1p73BMM0vxIk=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: M+uWRtNfdl1taqbW7uo15YutzfM=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: QE0kDHDxGCux2aUAtusYkORQ3iY=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: /f7JtVG6wLOviCG3cqlUFMkrVrg=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: kEeTEeK1p427HM/cuENKa3k5/WQ=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: cK2CpdD67x0cSeVA6095QWnw1Gc=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: WrSQEKbgbhcuDZ0a8iMAZbYVEPc=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: EYfXWBiFkD5pE+x4VQkg8UKkBDw=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: fDShwzepkR49aya4UNh+v22s1Nw=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: LVSNyw7X6tB9DukmioIVl33ZyuQ=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: AdlBQF7mCKx3VlJQ4HaRjQeNXyo=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Zlmbg+JWzYfCIIOn1SxRANlh8xo=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: y4DqLE9ZMUXA7mpN9gzH7cgYblE=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: jSCetwmEsQWxASeYyjO7YhmGUG0=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: eEVopjQX6W514WoHxn9rLKQ1T5Y=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: gaRS2sbjCfcJo3xOrkhIdr9XwZg=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: R+zfNUVLkXYZ8GH32A2aK443lBQ=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 3gdmryiF+iOeZElMpeSTbUgp8uw=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 17M1OyJgbSyvZxbg3tUg5REGwOg=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 0U41DhGr2W8SrwCAvRwxIk54VZU=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: sujPDGksEdg29cR87ymiy/LIS08=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: V5veQwsCSGKsSBtGwB7BwIrrJ60=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: e08kbab0hCmZ+bodjZ7WbbBG5g4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 8giC/fE0IdR99JkjVckRfEKYAc0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 4yJGw44hdFgotEL2tng9U1c82Mw=

Name: res/drawable/btsplash.png
SHA1-Digest: Xth8q7Bvo0Cm2JKsflENgXA+/k8=

Name: res/drawable/button.PNG
SHA1-Digest: F4QioO0+b5+1XPtd1tpSQ7ihDZs=

Name: res/drawable/cell_shape.xml
SHA1-Digest: yNNU3Xkz7771WVuo+JVqQ1mRi4Y=

Name: res/drawable/circular_progress_view.xml
SHA1-Digest: GQRUcVCplyyZTMNFpKDVPYzUCUc=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: CWW4mfISMH+Ot1PsBcU5OOmhiCU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: 2IXtIQ8BMr6/gZ9iOW0d/IwZH6A=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: b7o8xuJ7zTIyTeE2mJ1wXBCHP2A=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: EIyW/dIZXmD8ol70MF9VA45rA1M=

Name: res/drawable/finalsplash.png
SHA1-Digest: aDqPYS3texL6gzAOcNhHD22+TLo=

Name: res/drawable/finalsplash11.png
SHA1-Digest: DlFOwUcXMPjLwsa9zpHMtkrMJ4E=

Name: res/drawable/logins2.png
SHA1-Digest: mhJqtzq2bpvyK7hDzGoVDD9h0G8=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: F1cCTh9Gg5SFRhegnV/c5o9sLek=

Name: res/drawable/notification_bg.xml
SHA1-Digest: v8NEBn6zvLXA1FhG1G0FGRnaXDQ=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: S5sO8OZoVxowvbKSR/abmp31oc4=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: LPVugA8aM9tlDkyDlMhBFk2IwIQ=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: v35SxubbvxjWFuQT+jA8dpe9/LU=

Name: res/drawable/splash_img.png
SHA1-Digest: BtC1MIGAz9+ItucMUPppwpPE4TI=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: p2k9PQk8Funhf66KDHlwgfuBRoY=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: PsmMMrNaOs5ovBeFqbve6Syi9oQ=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: ZDAFq/zeYZVSojjsyCcybxZLjVw=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: 3IF+PZgM3moklsCVi4zsuIGGleU=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: J7fV2ks8ZjT4qJki5wV+/ZR4tc8=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: 2rkw9VvZdsvxCf/lUcvLo8a0hpE=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: fW1PB7QTEnFMdj14NR3GOfQa8vg=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: qXFOuJ9/6wOGiEvc5bofgBaRnIo=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: FK8sCP2ZhxmUSymR7vtiz6uiO40=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: PrHPaJF70YnNnejbhyiEImrySns=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: uUVOcavIrUhsEPnwggNLwRNzFIc=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: p1st2wOp99gNw51RFTGaYwm/rw0=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: PL8rzMJ7Dm2RHmSYFm42/AV4ztM=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: V8F41fT1bp3xgPLBnPw5w9+U/T0=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: PPDR+VRRlDGdviUO66D2CkX+QkY=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: A05IadwuyqbdQ/sfdh24myqxFg8=

Name: res/layout-v17/activity_btdiscovery.xml
SHA1-Digest: vrS6cb+p9exCpmKXefpWeV2kH8M=

Name: res/layout-v17/activity_discovery.xml
SHA1-Digest: sYo1SSFqRdFPnQRQbB60JIhG6io=

Name: res/layout-v17/content_front.xml
SHA1-Digest: 2BsaFZyvXxYz1OKRHdhkXtoGjQg=

Name: res/layout-v17/content_show_attendance2.xml
SHA1-Digest: Ee7ZhzRHFwOxmNXI9/+5TakeHrs=

Name: res/layout-v17/content_update_password.xml
SHA1-Digest: BrW8XNrFubifFo472GOkEihCpvw=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: CB6YAkYASWjbMEIKioEE37/lVrc=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: V1TCrOT97Ta0cgobOopz57mdywk=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: rEZxU0ZEMk4INTmmzi3ATsiv7l8=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: crvOpSLBufTdSNZalQhmgkpQzlg=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: cGU9sh5zzVUhF5SLMzSF3aAmdMM=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: r/cVvhaauTJK2UObmUiPJTOeAQI=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 1mcxkvBcY5KaW13S1tmA+W8aecY=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: VSffRnxiiOX5HRJAfl7+S19SZuw=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: MAhrpz+uH4YjXSqtJcUceDqyk9c=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: lImA9Qr2+rEL9BtZPJKyhS0JYoE=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: fdtiMbGKAoMAiX2+zZCbQydU8zU=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: FVeDL/CqqffPNUEb/pQFKTRbl9s=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: r6DKxmHccUoohfKTdC6KincMn4w=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 0npxv5rujVcAZdXVf85wCeNeIYg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 53zRaalYvh1bKDM/vb6nKTSWv6U=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: lKImEyVL782qv2zpGzOIi2kdsO4=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: nnE9zfRLniQ8IjdHcCfnhm+VaSA=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: TnGn6JHwy/OgJ/M+k6v/L+kiQss=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: sc0YCD/Bb0uZT7KA9KD9SUT/3L0=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: J5rFUiiZE9qRpIrtd6VxOdCIfnk=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ud0gY+e/vq4RSlT3BwcQL/E9TgI=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: cAu1RI+dVpzRkRj1h4KdIRLntN8=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: T50uD32+uSk2MoQcUKoU+8pgCrk=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: DO/H3KzmwoWfE6f+n8oxD7Fq9RI=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: +PWppuRsF7UZtatC472NZSb0AmU=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 8zhfDaOeXEUNZRzp40aYMGckJXM=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: qZBE0/ACIHl5XrwF6U96cehxTEo=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: epTrNVB7UyICyAWKtx72Rwirsjo=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Up2vqXSZc/OYKDfU3+NNPB5gny4=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: XORgHCjlw4xFVYM9xN4NuEF1nDE=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 2CQt26HTtnc6NQ1/1698VPqWUzo=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: RDzsW1r9HY0eJPWnxsrnf5iILp0=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 2FaEmtcyQCHEbNSkfMDmore0O3Y=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 2O0MzqGm3Md8oTqFnc0B9mtKL1o=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: MALHjWl9DHDNdcazsmE+5pFgaQo=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 16EH4Gp1c8o3Es+6MfEfPqOKi+0=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: i/gvrn1igkCgbQOegF1PXOKYDS4=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: B26g0f71SHScDrEo1FRB5JUaeBM=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 8Iozte+IWg27C0MfgpEM+29OQsY=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 9TkSL7e+ElRg5M70PkQRb29x4Uo=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: fN/FwEhhXYWwG6+WOexL/FFC7W4=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: nk/r4MxrhdPF/HxqNEO9YzOIBAc=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: kCV/g4/3kbcvwFrF5uTbNnE5yPM=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: JjW30zY+lCGbkIZORWu8dALvOvs=

Name: res/layout/abc_search_view.xml
SHA1-Digest: VgySQUHN2/v8OnZV5y0WVN9vnio=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: CYlkG5fD4kfn/FSb07g87ucxdCs=

Name: res/layout/activity_btdiscovery.xml
SHA1-Digest: 1N7dzFLnirWU4HeSqeBgwkpVP3E=

Name: res/layout/activity_discovery.xml
SHA1-Digest: Yg64P7j+L4PlrZjrNx24dcXR5d0=

Name: res/layout/activity_front.xml
SHA1-Digest: cgow9uXXyJD9WBPqw19L4gTSxEo=

Name: res/layout/activity_show_attendance2.xml
SHA1-Digest: uZ7tZBODW0EDWG7MYU0A+WcVRUI=

Name: res/layout/activity_splash.xml
SHA1-Digest: YhrpshFr0tQZEsUiFSvHcWkrxFg=

Name: res/layout/activity_update_password.xml
SHA1-Digest: zDNEHXh0PEWI3JYheQ+QsCDMc1g=

Name: res/layout/content_front.xml
SHA1-Digest: /dR3gBMzBnkzOBvXYxoDov8n+dU=

Name: res/layout/content_show_attendance2.xml
SHA1-Digest: HTVgHTQkO2CdNVXgzPRhwH1+iBE=

Name: res/layout/content_splash.xml
SHA1-Digest: 7gFX24/BdcdBjaz67gBZdQmzcFg=

Name: res/layout/content_update_password.xml
SHA1-Digest: jqXaMGSyMPFXyzo51ddF8Ws0Hdk=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: fT1bfY6OPIAlRg4GS9Z0cz1FBOw=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: bxZRPtIb1OhluAUAxIZ0fIZeb3Q=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: oYdD1i8KfR6Y6U0jU0my6OTwXA8=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: MH9KlB0sogeMN3XsMhSGR6j9fwQ=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 1oW2wUEHsS3deIrUBKUEwpNALgo=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: hGylEWtLV6PowlIJAnKyrFqhGEo=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: +CaSrRO+YIeuLR//AbmNORoSW6o=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: cJY+PXOlveeP4nYHU8Mu22qw4Xw=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: s8MKR9/IUINL090Y/nMXev4ubtw=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: ZrVCT50MLzsYssSmPSnwC2kz/Hs=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: n+jk+AlAkWWoU9/jvXrcF8pWLrU=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 3BxyIqgi9Z/atFWqHZRMpLQSDLI=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: oPhwm/VYu5lvooiAakKm5LrfGWs=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: 57TC59EHXVWO2zfUSltuE73pZqo=

Name: res/layout/listview_row.xml
SHA1-Digest: RCslC38c/aJnjVJ422NU9n8Ch70=

Name: res/layout/notification_action.xml
SHA1-Digest: vbEw4CC8YuDVUTo3VcyMhId0U4c=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: AAuHbFuc1waFQ+ABkQ8sxkveHag=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: Y5ADW2CyxBfuAJDEprWTLJJtOhA=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: eAFHauj1fmglNherV2uH6aSJSuI=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: J8Lk2/rCNpJnhUNQ8nDSq/XXpuI=

Name: res/layout/notification_template_media.xml
SHA1-Digest: TJjL37iAB3cX9TMbTR6yph4/TjM=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: m2C4I9ED6UB8Vo68pDnfM/ndUnI=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: Lt91loc25VgZ+QujBd41uNzkPQI=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: hipvdhxJIilcs/X4MGx+xQYtv6A=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 4R3LUtogami/03LWI0tDRss79dM=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: UQhg+yQ7TaS94vRm9YfTMuF+awM=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: U/8PfJbfAa4X9lcd96t6VoSx7Lk=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: gwHPlO2a1UOYiu3Zue+GiFkaLFU=

Name: res/menu/menu_splash.xml
SHA1-Digest: mIVYyner9vRFMQbHFO0KJ6tzY0A=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: tesk2QmpCPV0vCkz6H74Oinkidg=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: DLqv/OmxTb0grhY0baFzTjhxdxg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: mTZN3kQFZOK24yzMrikFEMCA9Lo=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 0DFOeWviXyjQQ7yPBV18pVlrlD8=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: P/NUTa3bXuwfOsa7IjWSCNcm2Gg=

Name: resources.arsc
SHA1-Digest: UVdq+2PF3Nl0FAuJ8EB+KP9+HgE=

